<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lankan Food</title>
    <link rel="stylesheet" type="text/css" href="Home.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 150px;
    
}
  
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
  
.col {
    margin: 10px;
}
  
img {
    margin: 20px 20px ;
    float: left; 
}

figcaption {
    font-size: 16px;
    text-align: center;
    font-weight: 550;
    font-size: large;
}

.logo {
    position: fixed;
    left: 80px;
    top: 0;
    bottom: 0;
    width: 175px; 
    height: 120px;
    margin-top: 7px;
}
  
body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: medium;
  font-style: italic;
  text-justify: inter-word;
  background-color: #e3f6f5;
  margin-top: 65px;
  margin-left: 0%;
  margin-right: 0%;
}

.topic_image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/background.jpeg);
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}  

.topic_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.topic_image h2{
    color: rgb(175, 168, 168);  
}

 p{
    margin-left: 50px;
    margin-right: 50px; 
}

h1{
    text-align: center;
}

.Image{
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.contentList{
    text-align: center;
}

/* unvisited link */
.contentList a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
.contentList a:visited {
  color: rgb(34, 80, 118);
  text-decoration: none;
}

/* mouse over link */
.contentList a:hover {
  color: rgb(60, 110, 140);
  text-decoration: underline;
}

/* selected link */
.contentList a:active {
  color: rgb(47, 115, 132);
  text-decoration: underline;
}

.content h1{
    color: #000000;
}

#myBtnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color:  #272343;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
}

#myBtnTop:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #272343;
  color: white;
}

footer a:link{
  color: azure;
  text-decoration: none;
}

footer a:visited{
    color: azure;
    text-decoration: none;
}

footer a:hover{
  text-decoration: underline;
  color: rgb(60, 110, 140);
}

</style>
    
    
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <img src="logo.png" alt="Logo" class="logo" >
        <ul>
        <li><a href="../Umasha/MainPage.html" class="active"> Home </a></li>
        <li><a href="../Umasha/CommentsForm.html"> Comments </a></li>
        <li><a href="../Nethmi/Buy Products Page/Product page.html"> Shop </a></li>
        <li><a href="Quiz.html"> Quiz </a></li>
        <li><a href="../Yelani/Sitemap.html"> Site Map </a></li>
        <li><a href="../Yelani/Gallery.html"> Gallery  </a></li>
        <li><a href="StudentDetails.html"> About us </a></li>
        </ul>
  </nav>
<!-- Background image of the topic -->
    <div class="topic_image">
        <div class="topic_text">
          <h1 style="font-size:50px">SRI LANKAN FOOD</h1>
          <h2>Take your taste buds on a tantalizing trip to Sri Lanka and immerse yourself in a fusion of aromatic spices, tropical fruits, and savory dishes that will awaken your senses and leave you craving for a second helping!</h2>
        </div>
     </div>

 <!-- Content -->
<div class="content">
    <p>Although Sri Lankan food has certain similarities to South Indian food, it is still distinctly its own style of cooking.</p>
    <p>Over years of colonization and foreign influence, Sri Lanka has evolved its culinary tradition into a fusion of various curry combinations and delectable delicacies.</p>
    <p>Some statements concerning Sri Lankan cuisine are certain: Sri Lankans are passionate about spices, they adore flavorful food, and many of them appreciate deep-fried and delicious snacks. Whatever you decide to eat when visiting Sri Lanka, your mouth will be ecstatic.</p>
    <p>Coconuts and fish are two of the most important ingredients in Sri Lankan cuisine because the country is an island with a tropical environment. Curry dishes often contain fish, and coconut, in one form or another, is a common element in cuisine.</p>
    <p>The national dish of Sri Lanka is rice and curry, while several different types of bread, including loaves and roti-style flatbreads, are also widely consumed.</p>

    <div class="contentList">
      <br>
        <h3>You must try:</h3>
 
       <p><a href="#1">1. Fish Ambul Thiyal</a>&nbsp; &nbsp;<a href="#2"> 2. Kottu</a>&nbsp; &nbsp;<a href="#3"> 3. Hoppers</a>&nbsp; &nbsp;<a href="#4"> 4. String Hoppers</a>&nbsp; &nbsp;<a href="#5"> 5. Milk Rice</a>&nbsp; &nbsp;<a href="#6"> 6. Wambatu Moju </a>&nbsp; &nbsp;<a href="#7"> 7. Pol Sambol </a>&nbsp; &nbsp;<a href="#8"> 8. Pittu</a>&nbsp; &nbsp;<a href="#9"> 9. King Coconut</a>&nbsp; &nbsp;<a href="#10"> 10. Sri Lankan Tea</a></p>
      <br>
      <hr>
    </div>

    
  <h1 id="1">1. Fish Ambul Thiyal (Sour fish curry)</h1>
  <figure class="Image"><img title="Fish ambul thiyal (sour fish curry)" src="images/fish.jpeg" alt="Fish ambul thiyal (sour fish curry)" width="640" height="427"></figure>
  <p>Seafood plays a significant role in Sri Lankan cuisine, as one might anticipate from an island in the Indian Ocean. Among the numerous distinct fish curries that are offered, fish ambul thiyal (sour fish curry) is one of the most favored types.</p>
  <p>A mixture of spices, including black pepper, cinnamon, turmeric, garlic, pandan leaves, and curry leaves, are sautéed with the fish, which is typically something large and firm, like tuna. Dried goraka, a little fruit that gives the fish its sour flavor, is arguably the most crucial component.</p>
  <p>Ambul thiyal is a dry curry recipe, which means that all of the ingredients are boiled together with a little water until the water is reduced. This enables the spice mixture to cover every fish cube.</p>
  <p>It comes from the southern region of Sri Lanka and is served with rice in curry restaurants all around the nation.</p>

  <h1  id="2">2. Kottu</h1>
  <figure class="Image"><img title="Kottu" src="images/LK94007676-02-E.jpeg" alt="Kottu" width="640" height="427"></figure>
  <p>You may probably hear the clanking of metal against metal above the traffic and noise at a Sri Lankan market, which will let you know that kottu isn't far away. The national fast food of Sri Lanka, or "kottu," is everyone's preferred choice when they're in the mood for something savory and greasy.</p>   <p>Normally, the roti is fried in the morning, stacked, and then prepared as needed. The kottu chef will fry and cut the roti using the items you choose when you place an order. The end result is a flavorful combination of salty, fried dough bits that are gently seasoned and incredibly calming.</p>
  <p>Kottu is served with a hot curry sauce that you may either use as a dip or pour over your entire dish.</p>

  <h1 id="3">3. Hoppers(Appa)</h1>
  <figure class="Image"><img title="Hoppers(Appa)" src="images/Hoppers.webp" alt="Hoppers(Appa)" width="640" height="427"></figure>
  <p>Hoppers are the equivalent of the pancake in Sri Lanka. The batter is a mixture of rice flour, coconut milk, occasionally coconut water, and a tiny bit of sugar that has been slightly fermented.</p>
  <p>A small wok is filled with batter, which is poured in and twirled to fry it evenly. Egg hoppers are a local favorite, though hoppers can also be sweet or savory. The Sri Lankan equivalent of a "egg in the hole" is made by cracking an egg into a pancake in the shape of a bowl.</p>
  <p>Lunu Miris, a sambol of onions, chiles, lemon juice, and salt, is used as a garnish with egg hoppers.</p>

  <h1 id="4">4. String Hoppers(Indi Appa)</h1>
  <figure class="Image"><img title="String Hoppers(Indi Appa)" src="images/sri-lankan-string-hoppers.jpeg" alt="String Hoppers(Indi Appa)" width="640" height="427"></figure>
  <p>A typical Sri Lankan breakfast staple is String Hoppers, also known as Idiyaapam. It is created using dough that has either been steamed with wheat flour or roasted with rice flour. This dough is pushed through a mould to create thin noodles that resemble thread and is then preferably weaved in rings over miniature wicker mats.</p>
  <p>When paired with any curry and Pol Sambol, these delicate and lacy String Hoppers make a hearty dinner that is consumed practically daily in most local households.</p>

  <h1 id="5">5. Milk Rice(Kiribath)</h1>
  <figure class="Image" ><img title="Milk Rice(Kiribath)" src="images/image_f4667a8e6e-04011605.jpeg" alt="Milk Rice(Kiribath)" width="640" height="427"></figure>
  <p>Kiribath is a unique variety of rice that is prepared with thick coconut milk and frequently offered on important or auspicious occasions, such the Sinhalese New Year.</p>
  <p>Although there are other variations of kiribath, the fundamental step is to begin by boiling a pot of rice. Add coconut milk and a dash of salt just before the rice is done cooking. The rice becomes rich and creamy and has a sticky stickiness thanks to the coconut milk. The rice is cut into wedges and served like slices of cake once it has completed cooking.</p>
  <p>Kiribath can be eaten with a variety of Sri Lankan cuisines, and is frequently either salted with curry or chile sauce or sweetened with jaggery. Kiribath is frequently garnished with lunu miris, a paste made of red chilies, onions, lemon juice, salt, and occasionally dry Maldivian fish, all of which are pounded into a paste using a stone mortar and pestle.</p>

  <h1  id="6">6. Wambatu Moju (Eggplant/Brinjals Pickle)</h1>
  <figure class="Image"><img title="Wambatu Moju (Eggplant/Brinjals Pickle)" src="images/batumoju.webp" alt="Wambatu Moju (Eggplant/Brinjals Pickle)" width="640" height="427"></figure>
  <p>Wambatu moju is an exceptionally tasty candied eggplant (brinjals) pickle that is typically served with rice and curries.</p>
  <p>The eggplant, which is typically of the long, lean, purple-skinned species, is chopped into bite-sized wedges and deep-fried to give it a crispy exterior and a soft, silky interior.</p>
  <p>Then, it is caramelized till almost black with a spoon of sugar, vinegar, red onions, green chilies, mustard seeds, chili powder, and a dash of turmeric powder.</p>

  <h1 id="7">7. Pol Sambol (Coconut Relish)</h1>
  <figure class="Image" ><img title="Pol Sambol (coconut relish)" src="images/polsmbol.jpg" alt="Pol Sambol (coconut relish)" width="640" height="427"></figure>
  <P>In a nation where the coconut is revered above all others, there is one Sri Lankan side dish that does the coconut justice.</P>
  <p>Pol Sambol, also known as fresh coconut relish, is a straightforward preparation made of finely grated coconut, red onions, dried whole chilies or chili powder, lime juice, salt, and Maldivian fish (if available). After being chopped or ground, the components are blended in a bowl.</p>
  <p>For everything and anything in Sri Lanka, pol sambol is used as a garnish or side dish. It pairs well with rice and curries, pol roti (coconut roti), a warm paratha, string hoppers, or even just a slice of bread for slurping. There is no better garnish in the world if you adore coconut.</p>

  <h1 id="8">8. Pittu</h1>
  <figure class="Image" ><img title="Pittu" src="images/Pittu-Sri-Lanka.jpeg" alt="Pittu" width="640" height="427"></figure>
  <p>Pittu is frequently served for breakfast in Sri Lanka. It is now also consumed after lunch or dinner because individuals cannot enjoy a leisurely long meal in the morning because they are rushing off to work or school.</p>
  <p>Next, any hot curry cooked with meat, fish, or vegetables is consumed with the pittu, along with warmed coconut milk, lunu miris, and other hot foods.</p>
  <p>There are numerous variations of pittu. Pittu may be made in amazing ways in addition to being made from rice, ragi, or wheat, which you may already be familiar of.</p>

  <h1 id="9">9. King Coconut</h1>
  <figure class="Image" ><img title="King Coconut" src="images/Shutterstock-214881838-572730-1.png" alt="King Coconut" width="640" height="427"></figure>
  <p>The coconut variation known as the "king coconut" (Cocos nucifera var aurantiaca) is indigenous to Sri Lanka. The king coconut tree is smaller than other coconut trees and is frequently seen growing wild around the nation.</p>
  <p>King coconut water, also known as the liquid endosperm of a young King coconut, is a nutrient-rich natural beverage that is high in reducing sugars, K+, B & C vitamins, and amino acids.</p>
  <p>There are various sub variants of the king coconut, the most popular being the "red dwarf," which have less sugar content than regular coconuts (kaha thambili). The second kind is "Ran Thambili," a more limited selection that comes in bunches of roughly forty nuts.</p>
  <p>Several kinds of packaged king coconut water are presently exported from Sri Lanka.</p>

  <h1 id="10">10. Sri Lankan Tea</h1>
  <figure class="Image" ><img title="Sri Lankan Tea" src="images/Ceylon-Tea-slider-1.jpeg" alt="Sri Lankan Tea" width="640" height="427"></figure>
  <p>Ceylon tea, also known as Sri Lankan tea, is recognized for its superior quality and distinctive flavor and is regarded as one of the world's finest teas.</p>
  <p>With plantations spanning the country's central highlands, Sri Lanka is one of the biggest producers of tea in the world. During their visit, guests can see the lush green tea estates and see how tea is made.</p>
  <p>Black, green, white, and herbal teas are just a few of the kinds of Sri Lankan tea that may be purchased. Each blend has a distinct flavor profile and set of health advantages, making it a must-try for tea connoisseurs and anybody seeking to immerse themselves in the culture of Sri Lanka.</p>


</div>
<!-- Button to scroll up -->
<button onclick="topFunction()" id="myBtnTop" title="Go to top">Back to top</button>

<!-- Footer -->
<footer>
  <p> Copyright &copy; 2023 SriVoyage</p>
  <p> Web designed by SriVoyage Team </p>
  <p> Editor of the page : <a href="RanugiPage.html" style="color:white;" id="editor" target="_blank"> Ranugi Thihansa </a> </p>
  </footer>


<script>
    // Get the button
    let mybutton = document.getElementById("myBtnTop");
    
    // Button shows up when the user scrolls down 200px from the top of the document
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

</script>

</body>
</html>