<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor-Ranugi</title>

    <style>
      .pageEditor{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #272343;
       
      }

      h1{
        padding: 20px 15px 20px 15px;
        background-color:  #bae8e8;
        margin: 0%;
      }

      .details{
        padding: 5px 15px 5px 15px;
        background-color:  #bae8e8;
        font-style: italic;
        
        margin-top: 2%;
      }

      .pages{
        padding: 25px 15px 25px 15px;
        background-color:  #bae8e8;
        margin-top: 5px;
        margin-top: 2%;
      }

      .work{
        font-size: small;
        font-style: italic;
      }

    </style>

</head>
<body>

    <div class="pageEditor">
    <h1>Page Editor</h1>

    <div class="details">
        <p>Name: Ranugi Thihansa</p>
        <p>Role: Student 3</p>
        <p>Student ID: w19564049</p>
        <p>The following pages were edited by me!</p>
    </div>   

    <div class="pages">

        <a href="#bottom">&darr; Jump to bottom</a>

        <h3>Quiz</h3>
        <div class="work">
        <p>Created quiz using HTML,CSS and Javascript.</p>
        <p>Used Javascript to store questions and answers.</p>
        <p>Used Javascript to match answers and show the results.</p>
        <p>Set 15sec timer using Javascript.</p>
         </div>

        <p><a href="Quiz.html">link to quiz</a></p>



        <h3>Student Deatils</h3>
        <div class="work">
            <p>Created student details page using HTML.</p>
            <p>Added hover effects to show student name,role and id when user hover over images.</p>
        </div>

         <p><a href="StudentDetails.html">link to student details</a></p>


         <h3>Sri Lankan Food(Content Page)</h3>
         <div class="work">
            <p>Created a page contains some information about sri lankan food.</p>
            <p>Added a content list so the user can go straight to information abot each food by chicking the name. </p>
            <p>Added a go to top button for user to go to top.</p>
        </div>

         <p><a href="food.html">link to food page</a></p>


         <h3>Home</h3>
         <div class="work">
            <p>Worked together to create the home page. </p>
            <p>Created the logo and the website name together.</p>
            <p>Helped to design the home page, chose a color pallet and a font family.</p>
            <p>Linked food page to home. </p>
        </div>

         <p><a href="MainPage.html">link to home page</a></p>

    </div>
    </div>
    <div id="bottom"></div>  

</body>
</html>