<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Editor-Nethmi Gamage</title>

  <style>
    .pageEditor{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #272343;
      
    }

    h1{
      padding: 20px 15px 20px 15px;
      background-color:  #bae8e8;
      margin: 0%;
    }

    .details{
      padding: 5px 15px 5px 15px;
      background-color:  #bae8e8;
      font-style: italic;
      
      margin-top: 2%;
    }

    .pages{
      padding: 25px 15px 25px 15px;
      background-color:  #bae8e8;
      margin-top: 5px;
      margin-top: 2%;
    }

    .work{
      font-size: small;
      font-style: italic;
    }


  </style>

</head>

<body>

    <div class="pageEditor">
    <h1>Page Editor</h1>

    <div class="details">
        <p>Name: N.N.H.Gamage (Nethmi Gamage)</p>
        <p>Role: Student 1</p>
        <p>The following pages were edited by me!</p>
    </div>

    

    <div class="pages">

      <a href="#bottom">&darr; Jump to bottom</a>

      <h3>Presentation Page</h3>
      <div class="work">
        <p>Used html and css to form the splash screen/presentation page</p>
        <p>The timer for 4secs was set by html meta refresh tag</p>
        <p>Reactivity/animation added by css for the text to pop up</p>
      </div>

      <p><a href="../Presentation page.html">link to presentation page</a></p>

      <br>

      <h3>Buy Products Page</h3>
      <div class="work">
        <p>Shop page made by two html files with the main products page linked to the checkout page </p>
        <p>In the shop page javascript was used to add to the cart and for the functioning of the cart</p>
        <p>In the checkoutpage javascript was used to get the total from the previous shop page and for the validation of the form</p>
        <p>In the shop page css was used for the poping up of the cart and overall of shop page and checkout page</p>
      </div>

      <p><a href="Buy Products Page/Product page.html">link to Products page</a></p>

      <br>

      <h3>Top 10 Destinations in Sri Lanka (Content Page)</h3>
      <div class="work">
          <p>Created the page using html and anchors were used to jump to specific points in the page</p>
          <p>Created the layout through css with flex for the container and main image seperately</p>
          <p>Added text-shadows/box-shadows make it more interactive</p>
      </div>

      <p><a href="Content Page (Destinations)/Destinations (Content Page).html">link to destinations page</a></p>

    </div>
</div>
<div id="bottom"></div>   
</body>
</html>