<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Page Editor - Umasha </title>

  <style>
    .pageEditor{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #272343;
    }

    .pageEditor h1{
      padding: 20px 15px 20px 15px;
      background-color:  #bae8e8;
      margin: 0%;
    }

    .details{
      padding: 5px 15px 5px 15px;
      background-color:  #bae8e8;
      font-style: italic;
      margin-top: 2%;
    }

    .pages{
      padding: 25px 15px 25px 15px;
      background-color:  #bae8e8;
      margin-top: 5px;
      margin-top: 2%;
    }

    .work{
      font-size: small;
      font-style: italic;
    }

  </style>


</head>


<body>

  <div class="pageEditor">
    <h1>Page Editor</h1>

    <div class="details">
      <p> Name: Umasha Caldera </p>
      <p> Role: Student 2 </p>
      <p> The following pages were edited by me! </p>
    </div>

    

    <div class="pages">

      <a href="#bottom">&darr; Jump to bottom</a>

      <h3> Home Page </h3>
      <div class="work">
        <p> Created all the tabs in navigation bar using HTML and CSS. </p>
        <p> Created 4 clickable images using HTML. </p>
        <p> Created a logo for the team together. </p>
        <p> Created a stylesheet using external CSS for common topics, sub topics etc. </p>
      </div>
      <p> <a href="MainPage.html"> link to Home page (Main page) </a> </p>



      <h3> Comments page </h3>
      <div class="work">
        <p> Created radio buttons, text area and dropdown list using html. </p>
        <p> Used Javascript to validate the form and redirect to another page after submitting. </p>
        <p> Created a page using HTML to display "thank you" message after the submission. </p>
      </div>
      <p> <a href="CommentsForm.html"> link to Comments page </a> </p>


      <h3> Content page (Sri Lankan Culture) </h3>
      <div class="work">
        <p> Created content about Sri Lankan Culture using HTML. </p>
        <p> Used an external stylesheet to decorate the page. </p>
      </div>
      <p> <a href="ContentPage.html"> link to Content page (Sri Lankan Culture) </a> </p>


      <h3> Navgation bar and Foooter </h3>
      <div class="work">
        <p> Created navigation bar with all tabs regarding to the topic using HTML and CSS. </p>
        <p> Created footer using HTML and CSS. </p>
      </div>
      <p> <a href="NavbarFooter.html"> link to Navigation bar and Footer </a> </p>
            

    </div>
  </div>

  <div id="bottom"> </div>  
     
</body>
</html>