<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Travel in Sri Lanka </title>


   <style>



body{
      background: url(blue.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 500px;
      height: auto;
      
    }

nav {
    background-color: #272343;
    padding: 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding-left: 50px;
    z-index:1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

nav li {
    float:none;
}



nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 25px;
    font-family: Poppins,sans-serif;
}

nav li a:hover {
    background-color: #433d69 ;
}

nav li a:active {
    text-decoration: underline ;
}

.logo {
    position: fixed;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 175px; 
    height: 120px;
    margin-top: 7px;
}



  #sitemap {
  position: absolute;
  left: 0;
  top: 75%;
  width: 100%;
  height: 0px; 
  height: 500px;
  background-image: linear-gradient(  white,rgb(222, 241, 241), rgb(161, 219, 239));
  border-top:none;
  padding: 0px;
  font-family: Poppins,sans-serif;
  font-size: 18px;
  margin-bottom: 600%;
  
}  

.container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
 }

  


.container h1 {
  font-size: 48px;
  color: rgb(250, 247, 247);
  text-shadow: 2px 2px 2px rgb(6, 6, 6);
  font-family: Poppins,sans-serif;
 position: relative;
  
}


svg {
			max-width: 100%;
			height: auto;
			margin: auto;
			display: block;
      }
    
        
       
        
footer {
    background-color: #272343;
    color: white;
    text-align: center;
    padding: 30px;
    line-height: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; 
    height: 80px;
    top:140%;
    font-family: Poppins,sans-serif;
}

#editor:active {
    text-decoration:solid;
}
     
</style>
</head>


<body>
  
  <div id="grad"></div>

  
  <nav>
    <img src="logo.png" alt="Logo" class="logo" >
        <ul>
        <li><a href="../Umasha/MainPage.html"> Content Page </a></li>
        <li><a href="../Umasha/CommentsForm.html"> Comments </a></li>
        <li><a href="../Nethmi/Buy Products Page/Product page.html"> Shop </a></li>
        <li><a href="../Ranugi/Quiz.html"> Quiz </a></li>
        <li><a href="Sitemap.html"> Sitemap </a></li>
        <li><a href="Gallery.html"> Gallery </a></li>
        <li><a href="../Ranugi/StudentDetails.html"> About us </a></li>
        </ul>
</nav>


<div class="container">
    <h1>Sitemap</h1>
  </div>
  

   

<div id="sitemap">
<svg width="1000" height="500" >
  
  <!-- Home circle -->
  <circle cx="500" cy="100" r="50" stroke="black" stroke-width="2" fill="white" />
  <a href="../Umasha/MainPage.html">
  <text x="500" y="110"  fill=" black" text-anchor="middle"  >Home</text></a>
  
  <!-- Vertical line -->
  <line x1="500" y1="150" x2="500" y2="250" stroke="black" stroke-width="4" />
  
  <!-- Horizontal line -->
  <line x1="55" y1="250" x2="945" y2="250" stroke="black" stroke-width="4" />
  
  <!-- Six lines -->
<line x1="55" y1="250" x2="55" y2="300" stroke="black" stroke-width="4" />
<line x1="200" y1="250" x2="200" y2="300" stroke="black" stroke-width="4" />
<line x1="350" y1="250" x2="350" y2="300" stroke="black" stroke-width="4" />
<line x1="500" y1="250" x2="500" y2="300" stroke="black" stroke-width="4" />
<line x1="650" y1="250" x2="650" y2="300" stroke="black" stroke-width="4" />
<line x1="800" y1="250" x2="800" y2="300" stroke="black" stroke-width="4" />
<line x1="945" y1="250" x2="945" y2="300" stroke="black" stroke-width="4" />


<!-- Six circles -->
<circle cx="55" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="../Umasha/MainPage.html">
<text x="55" y="355" text-anchor="middle" fill="black" >
    <tspan x="55" dy="-10">Content</tspan>
  <tspan x="55" dy="20">Page</tspan></text>
    
</a>

<circle cx="200" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="../Umasha/CommentsForm.html">
<text x="200" y="355" text-anchor="middle" fill="black" >Comments</text>
</a>

<circle cx="350" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="../Nethmi/Buy Products Page/Product page.html">
<text x="350" y="355"  text-anchor="middle"  fill="black">Shop</text>
</a>

<circle cx="500" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="../Ranugi/Quiz.html">
<text x="500" y="355" text-anchor="middle" fill="black" >Quiz</text>
</a>

<circle cx="650" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="Sitemap.html">
<text x="650" y="355"  text-anchor="middle"  fill="black">Sitemap</text>
</a>

<circle cx="800" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="../Ranugi/StudentDetails.html">
<text x="800" y="355"  text-anchor="middle"  fill="black">About us</text>
</a>

<circle cx="945" cy="350" r="50" stroke="black" stroke-width="2" fill="white" />
<a href="Gallery.html">
<text x="945" y="355"  text-anchor="middle" fill="black" > Gallery
    
</text>
</a>
</svg>
</div>



<footer>
  <p> Copyright &copy; 2023 SriVoyage</p>
  <p> Web designed by SriVoyage team </p>
  <p> Editor of the page : <a href="yelani-pageeditor.html" style="color:white;" id="editor"> Yelani Hanwella</a></p> 
   
  </footer>

</body>
</html>