<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>


body{
    width: auto;
    background-color:#bae8e8  ;
}
    nav {
        background-color: #272343;
        padding: 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding-left: 50px;
        z-index:1000;
        font-family: Poppins,sans-serif;

    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    
    nav li {
        float: none;
    }
    
    
    
    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 25px;
    }
    
    nav li a:hover {
        background-color: #433d69 ;
    }
    
    nav li a:active {
        text-decoration: underline ;
    }
    
    .logo {
        position: fixed;
        left: 50px;
        top: 0;
        bottom: 0;
        width: 175px; 
        height: 120px;
        margin-top: 7px;
    } 
    
    .container {
        
        justify-content: center;
        position: relative;
        display: flex;
        flex-direction: column;
      }
     
      h1{
        margin-top: 15%;
        margin-bottom: 5%;
        font-size: 40px;
        text-align: center;

      }

      p.description {
        font-size: 20px;
        text-align: center;
        font-family: Poppins,sans-serif;

        }

        p.info{
            font-size: 18px; 
            text-align: justify;
            font-family: Poppins,sans-serif;

            text-align: justify;
            margin-left: 20px;
            margin-top: 5%;
           
        }


        img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 300px;
      margin: 10px 20px 10px 10px;
      float: left;
}


      
      .gallery {
        margin: 20px auto;
        box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.1);
        position: relative;
        width: 350px;
        height: 170px;
        display: inline;
       }


        footer {
        background-color: #272343;
        color: white;
        text-align: center;
        padding: 30px;
        line-height: 30%;
        position: static;
        bottom: 0;
        left: 0;
        right: 0;
    }
    

    #editor:active {
        text-decoration:solid;
    }
</style>


</head>
<body>

    <nav>
        <img src="logo.png" alt="Logo" class="logo" >
            <ul>
            <li><a href="../Umasha/MainPage.html"> Content Page </a></li>
            <li><a href="../Umasha/CommentsForm.html"> Comments </a></li>
            <li><a href="../Nethmi/Buy Products Page/Product page.html"> Shop </a></li>
            <li><a href="../Ranugi/Quiz.html"> Quiz </a></li>
            <li><a href="Sitemap.html"> Sitemap </a></li>
            <li><a href="Gallery.html"> Gallery </a></li>
            <li><a href="../Ranugi/StudentDetails.html"> About us </a></li>
            </ul>
    </nav>


    


    <h1>
        Transport - Sri Lanka
    </h1>

    <p class="description">
        Public transportation in Sri Lanka is mainly based on the road network which is centered around the capital city of Colombo. 
        Buses, three-wheelers and trains make up the public transport system. 
        Airports, harbors and waterways are also available for those who need to travel further afield. 
        Most of the roads in Sri Lanka are well maintained; however some rural areas may have less developed roads that can be difficult to traverse at times. <br><br><br>
        When visiting Sri Lanka, there are several different types of transportation options you can consider depending on your needs:
        buses provide an affordable way to get around while three wheelers offer more flexibility when it comes to navigating narrow streets or tight corners;
        train services cover long distances with relative ease but require prior planning due their limited schedules; 
        airports provide access both domestically as well as internationally while harbors give travelers access by sea if they wish explore coastal towns or islands nearby;
        lastly waterway routes such as ferries allow passengers easy passage between two points separated by bodies of water like rivers or lakes - this option might prove useful for tourists looking for unique experiences during their stay in Sri Lanka! <br><br><br>
        Overall, public transportation in Sri Lanka provides visitors with plenty of options when it comes time to exploring this beautiful country – from buses and trains covering vast expanses across land all way down ports giving travelers direct access via sea – 
        these various means ensure that no matter what type experience you’re looking for during your trip here will be able find something suitable! With so much diversity within its transport infrastructure ,Sri lanka has become increasingly popular destination among tourists worldwide .  <br><br><br>  
    </p>

    <div class="container">

        <div class="trasport">
           <img src="bus.jpg" alt="bus">
           <div class="description">
           <p class="info">
            Traveling around the country just got easier and more affordable! With a wide network of buses, you can get almost anywhere for the lowest cost. 
           </p>

           </div>
        </div>

        <div class="trasport">
            <img src="train.jpg" alt="train">
            <div class="description">
                <p class="info">
                    Explore the beauty of Sri Lanka's hill country from a unique perspective – 
                by taking the train! Enjoy picturesque views and learn about the history of British rule as you travel through this intensive railway network
            </p>
            </div>
            </div>

            <div class="trasport">
                <img src="car.jpg" alt="car">
                <div class="description">
                    <p class="info">
                    Renting a car has never been easier! With the availability of cars for rent with or without a driver, you don't have to worry about finding the perfect place that rents cars. 
                    Most hotels provide this service so you can just show up and get on your way in no time.   
                </p>
            </div>
            </div>


                <div class="trasport">
                <img src="wheel.jpg" alt="wheel">
                <div class="description"> 
                    <p class="info">
                    Three-wheelers may not be as comfortable as taxis, but they definitely get the job done! Plus,  Three-wheelers are also cheaper when compared to taxis.
                     Whether you're in a big city or small town, three-wheelers are always around and ready for your next ride.   
                </p>
            </div>
        </div>

        <div class="trasport">
            <img src="helicopter-rides.jpg" alt="helicopter-rides">
            <div class="description"> 
                <p class="info">
                    Helicopter rides are a popular activity among tourists, despite their hefty price tag. Although they may be expensive, many people find the experience to be worth it. 
                From soaring above cities and landscapes to witnessing breathtaking views of nature from high in the sky, helicopter rides offer an unforgettable experience that is hard to replicate any other way.
            </p>
            </div>
            </div>
            
    </div>
    <footer>
        <p> Copyright &copy; 2023 SriVoyage</p>
        <p> Web designed by SriVoyage team </p>
        <p> Editor of the page : <a href="yelani-pageeditor.html" style="color:white;" id="editor"> Yelani Hanwella </a> </p>
    </footer>



</body>
</html>