<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor-Yelani</title>

     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
      .pageEditor{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: #272343;
       }

      h1{
        padding: 20px 15px 20px 15px;
        background-color:  #bae8e8;
        margin: 0%;
      }

      .details{
        padding: 5px 15px 5px 15px;
        background-color:  #bae8e8;
        font-style: italic;
        
        margin-top: 2%;
      }

      .pages{
        padding: 25px 15px 25px 15px;
        background-color:  #bae8e8;
        margin-top: 5px;
        margin-top: 2%;
      }

      .work{
        font-size: small;
        font-style: italic;
      }
 
     </style>


</head>

<body>

    <div class="pageEditor">
    <h1>Page Editor</h1>

    <div class="details">
        <p>Name: Yelani Hanwella</p>
        <p>Role: Student 4</p>
        <p>The following pages were edited by me!</p>
    </div>

    

    <div class="pages">

        <a href="#bottom">&darr; Jump to bottom</a>

        <h3>Sitemap</h3>
        <div class="work">
        <p>Created sitemap using svg.</p>
        </div>

        <p><a href="Sitemap.html">link to Sitemap</a></p>


        <h3>Gallery</h3>
        <div class="work">
        <p>Used CSS to align images.</p>
        <p>Used CSS for image hovering.</p>
        <p>Used Javascript allow user to change color and text size .</p>
        </div>

        <p><a href="Gallery.html"></a></p>
        


         <h3>Transport- Sri Lanka(Content Page)</h3>
         <div class="work">
            <p></p>
        </div>
        <p><a href="Transport.html">link to Transport Page</a></p>


         <h3>Home</h3>
         <div class="work">
            <p></p>
        </div>

         <p><a href="#">link to home page</a></p>
         



    </div>
</div>
<div id="bottom"></div>   
</body>
</html>